snippet break "Create a breakpoint" b
breakpoint()
endsnippet

snippet reveal "MyPy reveal_type()" b
reveal_type(${1:item})
endsnippet

snippet climain "Standard main func for a minimal cli" b
from typing import Optional, Sequence


def main(argv: Optional[Sequence[str]] = None) -> int:
    return 0
endsnippet

snippet apiresource "Flask-restful API resource class (For object operations)"
class ${1:name}(Resource):
    def get(self, id: int) -> Any:
        """
            Example request:

                GET /${2:endpoint}/1 HTTP/1.1
                Host: api.example.com
                Accept: application/json, text/javascript

            Example response:

                HTTP/1.1 200 OK
                Content-Type: application/json

                {
                    ...TODO...
                }
        """
        pass

    def put(self, id: int, data: ApiRequestData) -> Any:
        """
            Example request:

                PUT /${2:endpoint}/1 HTTP/1.1
                Host: api.example.com
                Accept: application/json, text/javascript

                {
                    ...TODO...
                }

            Example response:

                HTTP/1.1 200 OK
                Content-Type: application/json

                {
                    ...TODO...
                }
        """
        pass

    def delete(self, id: int) -> Any:
        """
            Example request:

                DELETE /${1:item}/1 HTTP/1.1
                Host: api.example.com
                Accept: application/json, text/javascript

            Example response:

                HTTP/1.1 200 OK
                Content-Type: application/json

                {
                    "message": "Success"
                }
        """
        pass
endsnippet

snippet apilistresource "Flask-restful list resoruce (for endpoint root)"
class ${1:name}List(Resource):
    def get(self) -> Any:
        """
            Example request:

                GET /${2:endpoint} HTTP/1.1
                Host: api.example.com
                Accept: application/json, text/javascript

            Example response:

                HTTP/1.1 200 OK
                Content-Type: application/json

                {
                    ...TODO...
                }
        """
        pass

    def post(self, data: ApiRequestData) -> Any:
        """
            Example request:

                POST /${2:endpoint} HTTP/1.1
                Host: api.example.com
                Accept: application/json, text/javascript

                {
                    ...TODO...
                }

            Example response:

                HTTP/1.1 200 OK
                Content-Type: application/json

                {
                    ...TODO...
                }
        """
        pass
endsnippet

snippet param-test "Parametrized pytest test" b
@pytest.mark.parametrize(
    "arg1,arg2",
    [
        (1, 1),
    ]
)
def ${1:name}(arg1, arg2) -> None:
    ...
endsnippet

snippet setup "Standard setup.py" b
from setuptools import setup

setup()
endsnippet

snippet fixture "Pytest fixture" b
@pytest.fixture
def ${1:name}() -> Any:
    ...
endsnippet

snippet no-requests "Pytest fixture to prevent requests from actually making calls" b
@pytest.fixture(autouse=True)
def no_requests(monkeypatch):
    monkeypatch.delattr("requests.sessions.Session.request")
endsnippet
