Listing...
adduser/stable,now 3.118 all [installed]
apparmor/stable,now 2.13.2-10 amd64 [installed,automatic]
apt-transport-https/now 1.8.2.1 all [installed,upgradable to: 1.8.2.2]
apt-utils/now 1.8.2.1 amd64 [installed,upgradable to: 1.8.2.2]
apt/now 1.8.2.1 amd64 [installed,upgradable to: 1.8.2.2]
at-spi2-core/buster-backports,now 2.38.0-2~bpo10+1 amd64 [installed,automatic]
autoconf/stable,now 2.69-11 all [installed]
automake/stable,now 1:1.16.1-4 all [installed]
autotools-dev/stable,now 20180224.1 all [installed,automatic]
awscli/stable,now 1.16.113-1 all [installed]
base-files/now 10.3+deb10u4 amd64 [installed,upgradable to: 10.3+deb10u8]
base-passwd/stable,now 3.5.46 amd64 [installed]
bash/stable,now 5.0-4 amd64 [installed]
bind9-host/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.16.11-2~bpo10+1]
binfmt-support/stable,now 2.2.0-2 amd64 [installed,automatic]
binutils-common/stable,now 2.31.1-16 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.31.1-16 amd64 [installed,automatic]
binutils/stable,now 2.31.1-16 amd64 [installed,automatic]
bsdmainutils/stable,now 11.1.2+b1 amd64 [installed]
bsdutils/stable,now 1:2.33.1-0.1 amd64 [installed]
build-essential/stable,now 12.6 amd64 [installed]
busybox/stable,now 1:1.30.1-4 amd64 [installed,automatic]
bzip2-doc/stable,now 1.0.6-9.2~deb10u1 all [installed,automatic]
bzip2/stable,now 1.0.6-9.2~deb10u1 amd64 [installed,automatic]
ca-certificates-java/stable,now 20190405 all [installed,automatic]
ca-certificates/now 20190110 all [installed,upgradable to: 20200601~deb10u2]
clang-7/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
cmake-data/stable,now 3.13.4-1 all [installed,upgradable to: 3.16.3-3~bpo10+1]
cmake/stable,now 3.13.4-1 amd64 [installed,upgradable to: 3.16.3-3~bpo10+1]
coreutils/stable,now 8.30-3 amd64 [installed]
cpio/stable,now 2.12+dfsg-9 amd64 [installed]
cpp-8/stable,now 8.3.0-6 amd64 [installed,automatic]
cpp/stable,now 4:8.3.0-1 amd64 [installed,automatic]
cron/stable,now 3.0pl1-134+deb10u1 amd64 [installed,automatic]
curl/stable,stable,now 7.64.0-4+deb10u1 amd64 [installed]
dash/stable,now 0.5.10.2-5 amd64 [installed]
dbus-user-session/stable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
dbus/stable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.71 all [installed]
debconf/stable,now 1.5.71 all [installed]
debian-archive-keyring/stable,now 2019.1 all [installed]
debianutils/stable,now 4.8.6.1 amd64 [installed]
deborphan/stable,now 1.7.31 amd64 [installed]
dh-python/stable,now 3.20190308 all [installed,automatic]
dialog/stable,now 1.3-20190211-1 amd64 [installed,automatic]
diffutils/stable,now 1:3.7-3 amd64 [installed]
dirmngr/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
distro-info-data/now 0.41+deb10u2 all [installed,upgradable to: 0.41+deb10u3]
dmeventd/stable,now 2:1.02.155-3 amd64 [installed,automatic]
dmidecode/stable,now 3.2-1 amd64 [installed]
dmsetup/stable,now 2:1.02.155-3 amd64 [installed,automatic]
dnsutils/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.16.11-2~bpo10+1]
docutils-common/stable,now 0.14+dfsg-4 all [installed,automatic]
dosfstools/stable,now 4.1-2 amd64 [installed,automatic]
dpkg-dev/stable,now 1.19.7 all [installed,automatic]
dpkg/stable,now 1.19.7 amd64 [installed]
e2fsprogs/now 1.45.5-2~bpo10+1 amd64 [installed,upgradable to: 1.46.1-1~bpo10+1]
exim4-base/now 4.94-9~bpo10+1 amd64 [installed,upgradable to: 4.94-15~bpo10+1]
exim4-config/now 4.94-9~bpo10+1 all [installed,upgradable to: 4.94-15~bpo10+1]
exim4-daemon-light/now 4.94-9~bpo10+1 amd64 [installed,upgradable to: 4.94-15~bpo10+1]
extlinux/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-1 amd64 [installed,automatic]
fakeroot/stable,now 1.23-1 amd64 [installed,automatic]
fdisk/stable,now 2.33.1-0.1 amd64 [installed]
file/stable,now 1:5.35-4+deb10u1 amd64 [installed,upgradable to: 1:5.35-4+deb10u2]
findutils/stable,now 4.6.0+git+20190209-2 amd64 [installed]
firmware-linux-free/stable,now 3.4 all [installed,automatic]
fontconfig-config/stable,now 2.13.1-2 all [installed,automatic]
fontconfig/stable,now 2.13.1-2 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/stable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lato/stable,now 2.0-2 all [installed,automatic]
fonts-noto-mono/stable,now 20181227-1 all [installed,automatic]
g++-8/stable,now 8.3.0-6 amd64 [installed,automatic]
g++/stable,now 4:8.3.0-1 amd64 [installed]
gawk/stable,now 1:4.2.1+dfsg-1 amd64 [installed,automatic]
gcc-8-base/stable,now 8.3.0-6 amd64 [installed]
gcc-8/stable,now 8.3.0-6 amd64 [installed,automatic]
gcc/stable,now 4:8.3.0-1 amd64 [installed,automatic]
gdbm-l10n/stable,now 1.18.1-4 all [installed]
geoip-database/buster-backports,now 20191224-2~bpo10+1 all [installed,automatic]
gettext-base/stable,now 0.19.8.1-9 amd64 [installed,automatic]
gettext/stable,now 0.19.8.1-9 amd64 [installed]
ghostscript/now 9.27~dfsg-2+deb10u3 amd64 [installed,upgradable to: 9.27~dfsg-2+deb10u4]
gir1.2-glib-2.0/stable,now 1.58.3-2 amd64 [installed,automatic]
git-man/now 1:2.26.2-1~bpo10+1 all [installed,upgradable to: 1:2.29.2-1~bpo10+1]
git/now 1:2.26.2-1~bpo10+1 amd64 [installed,upgradable to: 1:2.29.2-1~bpo10+1]
gnupg-l10n/buster-backports,now 2.2.20-1~bpo10+1 all [installed,automatic]
gnupg-utils/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
gnupg2/buster-backports,now 2.2.20-1~bpo10+1 all [installed]
gnupg/buster-backports,now 2.2.20-1~bpo10+1 all [installed,automatic]
golang-1.14-doc/buster-backports,now 1.14-2~bpo10+1 all [installed,automatic]
golang-1.14-go/buster-backports,now 1.14-2~bpo10+1 amd64 [installed,automatic]
golang-1.14-src/buster-backports,now 1.14-2~bpo10+1 amd64 [installed,automatic]
golang-1.14/buster-backports,now 1.14-2~bpo10+1 all [installed,automatic]
golang-doc/buster-backports,now 2:1.14~1~bpo10+1 all [installed,automatic]
golang-go/buster-backports,now 2:1.14~1~bpo10+1 amd64 [installed,automatic]
golang-src/buster-backports,now 2:1.14~1~bpo10+1 amd64 [installed,automatic]
golang/buster-backports,now 2:1.14~1~bpo10+1 amd64 [installed]
gpg-agent/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
gpg-wks-client/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
gpg-wks-server/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
gpg/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
gpgconf/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
gpgsm/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed,automatic]
gpgv/buster-backports,now 2.2.20-1~bpo10+1 amd64 [installed]
grep/stable,now 3.3-1 amd64 [installed]
grip/stable,now 4.2.0-3 all [installed]
groff-base/stable,now 1.22.4-3 amd64 [installed,automatic]
groff/stable,now 1.22.4-3 amd64 [installed]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
guile-2.2-libs/stable,now 2.2.4+1-2+deb10u1 amd64 [installed,automatic]
gzip/stable,now 1.9-3 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.21 amd64 [installed]
htop/stable,now 2.2.0-1+b1 amd64 [installed]
ifupdown/stable,now 0.8.35 amd64 [installed]
imagemagick-6-common/stable,stable,now 8:6.9.10.23+dfsg-2.1+deb10u1 all [installed,automatic]
imagemagick-6.q16/stable,stable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
imagemagick/stable,stable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
init-system-helpers/stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 amd64 [installed]
initramfs-tools-core/stable,now 0.133+deb10u1 all [installed,automatic]
initramfs-tools/stable,now 0.133+deb10u1 all [installed,automatic]
iproute2/now 5.4.0-1~bpo10+1 amd64 [installed,upgradable to: 5.9.0-1~bpo10+1]
iptables/now 1.8.3-2~bpo10+1 amd64 [installed,upgradable to: 1.8.5-3~bpo10+1]
iputils-ping/stable,now 3:20180629-2+deb10u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2 amd64 [installed]
java-common/stable,now 0.71 all [installed,automatic]
javascript-common/stable,now 11 all [installed,automatic]
keyutils/stable,now 1.6-6 amd64 [installed,automatic]
klibc-utils/stable,now 2.0.6-1 amd64 [installed,automatic]
kmod/stable,now 26-1 amd64 [installed]
krb5-locales/now 1.17-3 all [installed,upgradable to: 1.17-3+deb10u1]
kubectl/kubernetes-xenial,now 1.18.3-00 amd64 [installed,upgradable to: 1.20.4-00]
less/buster-backports,now 551-1~bpo10+1 amd64 [installed]
lib32gcc1/stable,now 1:8.3.0-6 amd64 [installed,automatic]
lib32stdc++6/stable,now 8.3.0-6 amd64 [installed,automatic]
libacl1/stable,now 2.2.53-4 amd64 [installed]
libaio1/stable,now 0.3.112-3 amd64 [installed,automatic]
libalgorithm-diff-perl/stable,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-5+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libaopalliance-java/stable,now 20070526-6 all [installed,automatic]
libapache-pom-java/stable,now 18-1 all [installed,automatic]
libapparmor1/stable,now 2.13.2-10 amd64 [installed,automatic]
libapt-inst2.0/now 1.8.2.1 amd64 [installed,upgradable to: 1.8.2.2]
libapt-pkg5.0/now 1.8.2.1 amd64 [installed,upgradable to: 1.8.2.2]
libarchive-tools/stable,stable,now 3.3.3-4+deb10u1 amd64 [installed,automatic]
libarchive13/stable,stable,now 3.3.3-4+deb10u1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/stable,now 8.3.0-6 amd64 [installed,automatic]
libasound2-data/stable,now 1.1.8-1 all [installed,automatic]
libasound2/stable,now 1.1.8-1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.2-1 amd64 [installed,automatic]
libatinject-jsr330-api-java/stable,now 1.0+ds1-5 all [installed,automatic]
libatk-bridge2.0-0/buster-backports,now 2.38.0-1~bpo10+1 amd64 [installed,automatic]
libatk-wrapper-java-jni/buster-backports,now 0.38.0-2~bpo10+1 amd64 [installed,automatic]
libatk-wrapper-java/buster-backports,now 0.38.0-2~bpo10+1 all [installed,automatic]
libatk1.0-0/buster-backports,now 2.36.0-2~bpo10+1 amd64 [installed,automatic]
libatk1.0-data/buster-backports,now 2.36.0-2~bpo10+1 all [installed,automatic]
libatomic1/stable,now 8.3.0-6 amd64 [installed,automatic]
libatspi2.0-0/buster-backports,now 2.38.0-2~bpo10+1 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 amd64 [installed]
libavahi-client3/stable,now 0.7-4+b1 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.7-4+b1 amd64 [installed,automatic]
libavahi-common3/stable,now 0.7-4+b1 amd64 [installed,automatic]
libbind9-161/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libbinutils/stable,now 2.31.1-16 amd64 [installed,automatic]
libblas3/stable,now 3.8.0-2 amd64 [installed,automatic]
libblkid-dev/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libblkid1/stable,now 2.33.1-0.1 amd64 [installed]
libbsd0/stable,now 0.9.1-2 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libbz2-dev/stable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/stable,now 2.28-10 amd64 [installed]
libc-dev-bin/stable,now 2.28-10 amd64 [installed,automatic]
libc-l10n/stable,now 2.28-10 all [installed,automatic]
libc6-dev/stable,now 2.28-10 amd64 [installed,automatic]
libc6-i386/stable,now 2.28-10 amd64 [installed,automatic]
libc6/stable,now 2.28-10 amd64 [installed]
libcairo2/now 1.16.0-4 amd64 [installed,upgradable to: 1.16.0-4+deb10u1]
libcap-ng0/stable,now 0.7.9-2 amd64 [installed]
libcap2-bin/stable,now 1:2.25-2 amd64 [installed,automatic]
libcap2/stable,now 1:2.25-2 amd64 [installed,automatic]
libcc1-0/stable,now 8.3.0-6 amd64 [installed,automatic]
libcdi-api-java/stable,now 1.2-2 all [installed,automatic]
libclang-common-7-dev/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
libclang1-7/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
libcom-err2/now 1.45.5-2~bpo10+1 amd64 [installed,upgradable to: 1.46.1-1~bpo10+1]
libcommons-cli-java/stable,now 1.4-1 all [installed,automatic]
libcommons-io-java/stable,now 2.6-2 all [installed,automatic]
libcommons-lang3-java/stable,now 3.8-2 all [installed,automatic]
libcommons-parent-java/stable,now 43-1 all [installed,automatic]
libcroco3/stable,now 0.6.12-3 amd64 [installed,automatic]
libcryptsetup12/now 2:2.3.4-1~bpo10+1 amd64 [installed,upgradable to: 2:2.3.4-2~bpo10+2]
libcups2/now 2.2.10-6+deb10u3 amd64 [installed,upgradable to: 2.2.10-6+deb10u4]
libcupsfilters1/stable,now 1.21.6-5 amd64 [installed,automatic]
libcupsimage2/now 2.2.10-6+deb10u3 amd64 [installed,upgradable to: 2.2.10-6+deb10u4]
libcurl3-gnutls/stable,stable,now 7.64.0-4+deb10u1 amd64 [installed,automatic]
libcurl4/stable,stable,now 7.64.0-4+deb10u1 amd64 [installed,automatic]
libdatrie1/stable,now 0.2.12-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdbus-1-3/stable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
libdbus-1-dev/stable,now 1.12.20-0+deb10u1 amd64 [installed]
libde265-0/stable,now 1.0.3-1+b1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.249 amd64 [installed]
libdevmapper-event1.02.1/stable,now 2:1.02.155-3 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.155-3 amd64 [installed,automatic]
libdjvulibre-text/stable,now 3.5.27.1-10 all [installed,automatic]
libdjvulibre21/stable,now 3.5.27.1-10 amd64 [installed,automatic]
libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libdns1104/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libdpkg-perl/stable,now 1.19.7 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.97-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.97-1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20181209-1 amd64 [installed,automatic]
libelf1/stable,now 0.176-1.1 amd64 [installed,upgradable to: 0.183-1~bpo10+1]
liberror-perl/stable,now 0.17027-2 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/stable,now 2.1.8-stable-4 amd64 [installed,automatic]
libexpat1-dev/stable,stable,now 2.2.6-2+deb10u1 amd64 [installed,automatic]
libexpat1/stable,stable,now 2.2.6-2+deb10u1 amd64 [installed,automatic]
libext2fs2/now 1.45.5-2~bpo10+1 amd64 [installed,upgradable to: 1.46.1-1~bpo10+1]
libfakeroot/stable,now 1.23-1 amd64 [installed,automatic]
libfastjson4/stable,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/stable,now 2.33.1-0.1 amd64 [installed]
libffi-dev/stable,now 3.2.1-9 amd64 [installed]
libffi6/stable,now 3.2.1-9 amd64 [installed]
libfftw3-double3/stable,now 3.3.8-2 amd64 [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b5 amd64 [installed,automatic]
libfontconfig1-dev/stable,now 2.13.1-2 amd64 [installed,automatic]
libfontconfig1/stable,now 2.13.1-2 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6-dev/now 2.9.1-3+deb10u1 amd64 [installed,upgradable to: 2.9.1-3+deb10u2]
libfreetype6/now 2.9.1-3+deb10u1 amd64 [installed,upgradable to: 2.9.1-3+deb10u2]
libfribidi0/stable,stable,now 1.0.5-3.1+deb10u1 amd64 [installed,automatic]
libfstrm0/stable,now 0.4.0-1 amd64 [installed,automatic]
libgc1c2/stable,now 1:7.6.4-0.4 amd64 [installed,automatic]
libgcc-8-dev/stable,now 8.3.0-6 amd64 [installed,automatic]
libgcc1/stable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/stable,now 1.8.4-5 amd64 [installed]
libgdbm-compat4/stable,now 1.18.1-4 amd64 [installed,automatic]
libgdbm6/stable,now 1.18.1-4 amd64 [installed,automatic]
libgeoip1/buster-backports,now 1.6.12-5~bpo10+1 amd64 [installed,automatic]
libgeronimo-annotation-1.3-spec-java/stable,now 1.0-1 all [installed,automatic]
libgeronimo-interceptor-3.0-spec-java/stable,now 1.0.1-4 all [installed,automatic]
libgfortran5/stable,now 8.3.0-6 amd64 [installed,automatic]
libgif7/stable,now 5.1.4-3 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.58.3-2 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libgl1/stable,now 1.1.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.58.3-2+deb10u2 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.58.3-2+deb10u2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.58.3-2+deb10u2 all [installed,automatic]
libglib2.0-dev-bin/stable,now 2.58.3-2+deb10u2 amd64 [installed,automatic]
libglib2.0-dev/stable,now 2.58.3-2+deb10u2 amd64 [installed]
libglvnd0/stable,now 1.1.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libglx0/stable,now 1.1.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-4 amd64 [installed]
libgnutls-dane0/now 3.6.7-4+deb10u5 amd64 [installed,upgradable to: 3.6.7-4+deb10u6]
libgnutls30/now 3.6.7-4+deb10u5 amd64 [installed,upgradable to: 3.6.7-4+deb10u6]
libgomp1/stable,now 8.3.0-6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.35-1 amd64 [installed]
libgpm2/stable,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.13-7 amd64 [installed,automatic]
libgs9-common/now 9.27~dfsg-2+deb10u3 all [installed,upgradable to: 9.27~dfsg-2+deb10u4]
libgs9/now 9.27~dfsg-2+deb10u3 amd64 [installed,upgradable to: 9.27~dfsg-2+deb10u4]
libgsasl7/stable,now 1.8.0-8+b2 amd64 [installed,automatic]
libgssapi-krb5-2/now 1.17-3 amd64 [installed,upgradable to: 1.17-3+deb10u1]
libguava-java/buster-backports,now 29.0-6~bpo10+1 all [installed,automatic]
libguice-java/buster-backports,now 4.2.3-2~bpo10+1 all [installed,automatic]
libharfbuzz0b/stable,now 2.3.1-1 amd64 [installed,automatic]
libhawtjni-runtime-java/stable,now 1.16-1 all [installed,automatic]
libheif1/stable,now 1.3.2-2~deb10u1 amd64 [installed,automatic]
libhogweed4/stable,now 3.4.1-1 amd64 [installed]
libice-dev/stable,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/stable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu63/stable,stable,now 63.1-6+deb10u1 amd64 [installed,automatic]
libidn11/stable,now 1.33-2.2 amd64 [installed,automatic]
libidn2-0/stable,stable,now 2.0.5-1+deb10u1 amd64 [installed]
libijs-0.35/stable,now 0.35-14 amd64 [installed,automatic]
libilmbase23/stable,now 2.2.1-2 amd64 [installed,automatic]
libimagequant0/stable,now 2.12.2-1.1 amd64 [installed,automatic]
libip4tc0/stable,now 1.8.2-4 amd64 [installed,automatic]
libip4tc2/now 1.8.3-2~bpo10+1 amd64 [installed,upgradable to: 1.8.5-3~bpo10+1]
libip6tc2/now 1.8.3-2~bpo10+1 amd64 [installed,upgradable to: 1.8.5-3~bpo10+1]
libiptc0/now 1.8.3-2~bpo10+1 amd64 [installed,upgradable to: 1.8.5-3~bpo10+1]
libirs161/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libisc1100/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libisccc161/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libisccfg163/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
libisl19/stable,now 0.20-2 amd64 [installed,automatic]
libitm1/stable,now 8.3.0-6 amd64 [installed,automatic]
libjansi-java/stable,now 1.17.1-1 all [installed,automatic]
libjansi-native-java/stable,now 1.8-1 all [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.16-1 amd64 [installed,automatic]
libjpeg62-turbo/now 1:1.5.2-2+b1 amd64 [installed,upgradable to: 1:1.5.2-2+deb10u1]
libjs-jquery/stable,now 3.3.1~dfsg-3 all [installed,upgradable to: 3.5.1+dfsg-4~bpo10+1]
libjs-sphinxdoc/stable,now 1.8.4-1 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-1 all [installed,automatic]
libjson-c3/now 0.12.1+ds-2 amd64 [installed,upgradable to: 0.12.1+ds-2+deb10u1]
libjsoncpp1/stable,now 1.7.4-3 amd64 [installed,automatic]
libjsr305-java/stable,now 0.1~+svn49-11 all [installed,automatic]
libjxr-tools/stable,now 1.1-6+b1 amd64 [installed,automatic]
libjxr0/stable,now 1.1-6+b1 amd64 [installed,automatic]
libk5crypto3/now 1.17-3 amd64 [installed,upgradable to: 1.17-3+deb10u1]
libkeyutils1/stable,now 1.6-6 amd64 [installed,automatic]
libklibc/stable,now 2.0.6-1 amd64 [installed,automatic]
libkmod2/stable,now 26-1 amd64 [installed,automatic]
libkrb5-3/now 1.17-3 amd64 [installed,upgradable to: 1.17-3+deb10u1]
libkrb5support0/now 1.17-3 amd64 [installed,upgradable to: 1.17-3+deb10u1]
libksba8/stable,now 1.3.5-2 amd64 [installed,automatic]
libkyotocabinet16v5/stable,now 1.2.76-4.2+b1 amd64 [installed,automatic]
liblcms2-2/stable,now 2.9-3 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.50+dfsg-1~bpo10+1 amd64 [installed,upgradable to: 2.4.57+dfsg-2~bpo10+1]
libldap-common/now 2.4.50+dfsg-1~bpo10+1 all [installed,upgradable to: 2.4.57+dfsg-2~bpo10+1]
liblinear3/stable,now 2.1.0+dfsg-4 amd64 [installed,automatic]
libllvm7/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.22-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-3+b4 amd64 [installed,automatic]
liblognorm5/stable,now 2.0.5-1 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,now 8.3.0-6 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.6-9 amd64 [installed,automatic]
libltdl7/stable,now 2.4.6-9 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.3-1.1 amd64 [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.1 amd64 [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.1 all [installed,automatic]
liblvm2cmd2.03/stable,now 2.03.02-3 amd64 [installed,automatic]
liblwres161/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,upgradable to: 1:9.11.5.P4+dfsg-5.1+deb10u3]
liblz4-1/stable,now 1.8.3-1 amd64 [installed]
liblzma-dev/stable,now 5.2.4-1 amd64 [installed]
liblzma5/stable,now 5.2.4-1 amd64 [installed]
liblzo2-2/stable,now 2.10-0.1 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.35-4+deb10u1 amd64 [installed,upgradable to: 1:5.35-4+deb10u2]
libmagic1/stable,now 1:5.35-4+deb10u1 amd64 [installed,upgradable to: 1:5.35-4+deb10u2]
libmagickcore-6.q16-6-extra/stable,stable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,stable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,stable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmailutils5/stable,now 1:3.5-4 amd64 [installed,automatic]
libmariadb3/stable,now 1:10.3.27-0+deb10u1 amd64 [installed,automatic]
libmaven-parent-java/stable,now 31-2 all [installed,automatic]
libmaven-resolver-java/stable,now 1.3.1-1 all [installed,automatic]
libmaven-shared-utils-java/stable,now 3.3.0-1 all [installed,automatic]
libmaven3-core-java/buster-backports,now 3.6.3-1~bpo10+1 all [installed,automatic]
libmnl0/stable,now 1.0.4-2 amd64 [installed,automatic]
libmount-dev/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libmount1/stable,now 2.33.1-0.1 amd64 [installed]
libmpc3/stable,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/stable,now 2.4.2-2 amd64 [installed,automatic]
libmpfr6/stable,now 4.0.2-1 amd64 [installed,automatic]
libmpx2/stable,now 8.3.0-6 amd64 [installed,automatic]
libmsgpackc2/stable,now 3.0.1-3 amd64 [installed,automatic]
libncurses-dev/stable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libncurses6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libnetfilter-conntrack3/stable,now 1.0.7-1 amd64 [installed,automatic]
libnetpbm10/stable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
libnettle6/stable,now 3.4.1-1 amd64 [installed]
libnewt0.52/stable,now 0.52.20-8 amd64 [installed,automatic]
libnfnetlink0/stable,now 1.0.1-3+b1 amd64 [installed,automatic]
libnfsidmap2/stable,now 0.25-5.1 amd64 [installed,automatic]
libnftnl11/now 1.1.5-1~bpo10+1 amd64 [installed,upgradable to: 1.1.7-1~bpo10+1]
libnghttp2-14/stable,stable,now 1.36.0-2+deb10u1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.4.0-1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-1 amd64 [installed,automatic]
libnspr4/stable,now 2:4.20-1 amd64 [installed,automatic]
libnss3/stable,stable,now 2:3.42.1-1+deb10u3 amd64 [installed,automatic]
libntlm0/stable,now 1.5-1+deb10u1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.12-1 amd64 [installed,automatic]
libobjc-8-dev/stable,now 8.3.0-6 amd64 [installed,automatic]
libobjc4/stable,now 8.3.0-6 amd64 [installed,automatic]
libomp-7-dev/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
libomp5-7/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
libopenexr23/now 2.2.1-4.1 amd64 [installed,upgradable to: 2.2.1-4.1+deb10u1]
libopenjp2-7/stable,now 2.3.0-2+deb10u1 amd64 [installed,automatic]
libp11-kit0/now 0.23.15-2 amd64 [installed,upgradable to: 0.23.15-2+deb10u1]
libpam-modules-bin/stable,now 1.3.1-5 amd64 [installed]
libpam-modules/stable,now 1.3.1-5 amd64 [installed]
libpam-runtime/stable,now 1.3.1-5 all [installed]
libpam-systemd/now 245.5-2~bpo10+1 amd64 [installed,upgradable to: 247.3-1~bpo10+1]
libpam0g/stable,now 1.3.1-5 amd64 [installed]
libpango-1.0-0/stable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.28 amd64 [installed,automatic]
libpaper1/stable,now 1.1.28 amd64 [installed,automatic]
libparted2/stable,now 3.2-25 amd64 [installed,automatic]
libpcap0.8/now 1.9.1-4~bpo10+1 amd64 [installed,upgradable to: 1.10.0-2~bpo10+1]
libpciaccess0/stable,now 0.14-1 amd64 [installed,automatic]
libpcre16-3/stable,now 2:8.39-12 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.32-5 amd64 [installed,automatic]
libpcre3-dev/stable,now 2:8.39-12 amd64 [installed,automatic]
libpcre32-3/stable,now 2:8.39-12 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-12 amd64 [installed]
libpcrecpp0v5/stable,now 2:8.39-12 amd64 [installed,automatic]
libpcsclite1/buster-backports,now 1.8.26-3~bpo10+1 amd64 [installed,automatic]
libperl5.28/now 5.28.1-6 amd64 [installed,upgradable to: 5.28.1-6+deb10u1]
libpipeline1/stable,now 1.5.1-2 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.36.0-1 amd64 [installed,automatic]
libplexus-cipher-java/stable,now 1.7-3 all [installed,automatic]
libplexus-classworlds-java/stable,now 2.6.0-1 all [installed,automatic]
libplexus-component-annotations-java/stable,now 1.7.1-7 all [installed,automatic]
libplexus-interpolation-java/stable,now 1.25-1 all [installed,automatic]
libplexus-sec-dispatcher-java/stable,now 1.4-4 all [installed,automatic]
libplexus-utils2-java/buster-backports,now 3.3.0-1~bpo10+1 all [installed,automatic]
libpng-dev/stable,now 1.6.36-6 amd64 [installed,automatic]
libpng-tools/stable,now 1.6.36-6 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.36-6 amd64 [installed,automatic]
libpopt0/stable,now 1.16-12 amd64 [installed,automatic]
libpq5/now 11.9-0+deb10u1 amd64 [installed,upgradable to: 11.10-0+deb10u1]
libprocps7/stable,now 2:3.3.15-2 amd64 [installed,automatic]
libprotobuf-c1/stable,now 1.3.1-1+b1 amd64 [installed,automatic]
libpsl5/stable,now 0.20.2-2 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed,automatic]
libpython-stdlib/stable,now 2.7.16-1 amd64 [installed,automatic]
libpython2-stdlib/stable,now 2.7.16-1 amd64 [installed,automatic]
libpython2.7-minimal/stable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython2.7-stdlib/stable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython2.7/stable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython3-dev/stable,now 3.7.3-1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.7.3-1 amd64 [installed,automatic]
libpython3.7-dev/now 3.7.3-2+deb10u1 amd64 [installed,upgradable to: 3.7.3-2+deb10u2]
libpython3.7-minimal/now 3.7.3-2+deb10u1 amd64 [installed,upgradable to: 3.7.3-2+deb10u2]
libpython3.7-stdlib/now 3.7.3-2+deb10u1 amd64 [installed,upgradable to: 3.7.3-2+deb10u2]
libpython3.7/now 3.7.3-2+deb10u1 amd64 [installed,upgradable to: 3.7.3-2+deb10u2]
libquadmath0/stable,now 8.3.0-6 amd64 [installed,automatic]
libreadline-dev/stable,now 7.0-5 amd64 [installed]
libreadline5/stable,now 5.2+dfsg-3+b13 amd64 [installed,automatic]
libreadline7/stable,now 7.0-5 amd64 [installed,automatic]
librhash0/stable,now 1.3.8-1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
libruby2.5/stable,now 2.5.5-3+deb10u3 amd64 [installed,automatic]
libsasl2-2/stable,stable,now 2.1.27+dfsg-1+deb10u1 amd64 [installed,automatic]
libsasl2-modules-db/stable,stable,now 2.1.27+dfsg-1+deb10u1 amd64 [installed,automatic]
libsasl2-modules/stable,stable,now 2.1.27+dfsg-1+deb10u1 amd64 [installed,automatic]
libseccomp2/now 2.4.1-2~bpo10+1 amd64 [installed,upgradable to: 2.4.4-1~bpo10+1]
libselinux1-dev/stable,now 2.8-1+b1 amd64 [installed,automatic]
libselinux1/stable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 amd64 [installed]
libsensors-config/stable,now 1:3.5.0-3 all [installed,automatic]
libsensors5/stable,now 1:3.5.0-3 amd64 [installed,automatic]
libsepol1-dev/stable,now 2.8-1 amd64 [installed,automatic]
libsepol1/stable,now 2.8-1 amd64 [installed]
libsigsegv2/stable,now 2.12-2 amd64 [installed,automatic]
libsisu-inject-java/buster-backports,now 0.3.4-2~bpo10+1 all [installed,automatic]
libsisu-plexus-java/buster-backports,now 0.3.4-3~bpo10+1 all [installed,automatic]
libslang2/stable,now 2.3.2-2 amd64 [installed,automatic]
libslf4j-java/stable,now 1.7.25-3 all [installed,automatic]
libsm-dev/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.33.1-0.1 amd64 [installed]
libsqlite0/stable,now 2.8.17-15 amd64 [installed,automatic]
libsqlite3-0/now 3.27.2-3 amd64 [installed,upgradable to: 3.27.2-3+deb10u1]
libsqlite3-dev/now 3.27.2-3 amd64 [installed,upgradable to: 3.27.2-3+deb10u1]
libss2/now 1.45.5-2~bpo10+1 amd64 [installed,upgradable to: 1.46.1-1~bpo10+1]
libssh2-1/stable,now 1.8.0-2.1 amd64 [installed,automatic]
libssl-dev/now 1.1.1d-0+deb10u3 amd64 [installed,upgradable to: 1.1.1d-0+deb10u5]
libssl1.1/now 1.1.1d-0+deb10u3 amd64 [installed,upgradable to: 1.1.1d-0+deb10u5]
libstdc++-8-dev/stable,now 8.3.0-6 amd64 [installed,automatic]
libstdc++6/stable,now 8.3.0-6 amd64 [installed]
libsystemd0/now 245.5-2~bpo10+1 amd64 [installed,upgradable to: 247.3-1~bpo10+1]
libtasn1-6/stable,now 4.13-3 amd64 [installed]
libtcl8.6/stable,now 8.6.9+dfsg-2 amd64 [installed,automatic]
libtermkey1/stable,now 0.20-3 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-7.1+b1 amd64 [installed,automatic]
libtext-iconv-perl/stable,now 1.7-5+b7 amd64 [installed,automatic]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed,automatic]
libthai-data/stable,now 0.1.28-2 all [installed,automatic]
libthai0/stable,now 0.1.28-2 amd64 [installed,automatic]
libtiff5/stable,stable,now 4.1.0+git191117-2~deb10u1 amd64 [installed,automatic]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libtirpc-common/stable,now 1.1.4-0.4 all [installed,automatic]
libtirpc3/stable,now 1.1.4-0.4 amd64 [installed,automatic]
libtk8.6/stable,now 8.6.9-2 amd64 [installed,automatic]
libtool-bin/stable,now 2.4.6-9 amd64 [installed]
libtool/stable,now 2.4.6-9 all [installed]
libtsan0/stable,now 8.3.0-6 amd64 [installed,automatic]
libubsan1/stable,now 8.3.0-6 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.6-3 amd64 [installed,automatic]
libudev1/now 245.5-2~bpo10+1 amd64 [installed,upgradable to: 247.3-1~bpo10+1]
libunbound8/buster-backports,now 1.12.0-1~bpo10+1 amd64 [installed,automatic]
libunibilium4/stable,now 2.0.0-4 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-1 amd64 [installed]
liburing1/buster-backports,now 0.7-3~bpo10+1 amd64 [installed,automatic]
libutempter0/stable,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/stable,now 2.33.1-0.1 amd64 [installed]
libuv1/stable,now 1.24.1-1 amd64 [installed,automatic]
libvirt-dev/stable,now 5.0.0-4+deb10u1 amd64 [installed]
libvirt0/stable,now 5.0.0-4+deb10u1 amd64 [installed,automatic]
libvterm0/stable,now 0~bzr718-1 amd64 [installed,automatic]
libwagon-file-java/stable,now 3.3.1-2 all [installed,automatic]
libwagon-http-shaded-java/stable,now 3.3.1-2 all [installed,automatic]
libwagon-provider-api-java/stable,now 3.3.1-2 all [installed,automatic]
libwebp6/stable,now 0.6.1-2 amd64 [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2 amd64 [installed,automatic]
libwebpmux3/stable,now 0.6.1-2 amd64 [installed,automatic]
libwmf0.2-7/stable,now 0.2.8.4-14 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-28 amd64 [installed,automatic]
libx11-6/now 2:1.6.7-1 amd64 [installed,upgradable to: 2:1.6.7-1+deb10u1]
libx11-data/now 2:1.6.7-1 all [installed,upgradable to: 2:1.6.7-1+deb10u1]
libx11-dev/now 2:1.6.7-1 amd64 [installed,upgradable to: 2:1.6.7-1+deb10u1]
libx11-xcb1/now 2:1.6.7-1 amd64 [installed,upgradable to: 2:1.6.7-1+deb10u1]
libx265-165/stable,now 2.9-4 amd64 [installed,automatic]
libxau-dev/stable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-render0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1-dev/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1/stable,now 1.13.1-2 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.4-2 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.4-3+b3 amd64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxen-dev/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxencall1/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxendevicemodel1/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxenevtchn1/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxenforeignmemory1/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxengnttab1/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxenmisc4.11/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxenstore3.0/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxentoolcore1/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxentoollog1/now 4.11.3+24-g14b62ab3e5-1~deb10u1 amd64 [installed,upgradable to: 4.11.4+57-g41a822c392-2]
libxext-dev/stable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes3/stable,now 1:5.0.3-1 amd64 [installed,automatic]
libxft-dev/stable,now 2.3.2-2 amd64 [installed,automatic]
libxft2/stable,now 2.3.2-2 amd64 [installed,automatic]
libxi6/stable,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-2 amd64 [installed,automatic]
libxml2/now 2.9.4+dfsg1-7+b3 amd64 [installed,upgradable to: 2.9.4+dfsg1-7+deb10u1]
libxmu6/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.32-2.2~deb10u1 amd64 [installed,automatic]
libxss-dev/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt-dev/stable,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxt6/stable,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxtables12/now 1.8.3-2~bpo10+1 amd64 [installed,upgradable to: 1.8.5-3~bpo10+1]
libxtst6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.6.5-2 amd64 [installed,upgradable to: 0.8.0-2~bpo10+1]
libyajl2/stable,now 2.1.0-3 amd64 [installed,automatic]
libyaml-0-2/stable,now 0.2.1-1 amd64 [installed,automatic]
libzstd1/buster-backports,now 1.4.4+dfsg-3~bpo10+1 amd64 [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-image-5.9.0-0.bpo.2-amd64/now 5.9.6-1~bpo10+1 amd64 [installed,local]
linux-image-amd64/now 5.9.6-1~bpo10+1 amd64 [installed,upgradable to: 5.10.13-1~bpo10+1]
linux-libc-dev/now 5.5.17-1~bpo10+1 amd64 [installed,upgradable to: 5.10.13-1~bpo10+1]
llvm-7-dev/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
llvm-7-runtime/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
llvm-7/stable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
llvm-runtime/stable,now 1:7.0-47 amd64 [installed,automatic]
llvm/stable,now 1:7.0-47 amd64 [installed]
locales/stable,now 2.28-10 all [installed]
login/stable,now 1:4.5-1.1 amd64 [installed]
logrotate/stable,now 3.14.0-4 amd64 [installed]
logsave/now 1.45.5-2~bpo10+1 amd64 [installed,upgradable to: 1.46.1-1~bpo10+1]
lsb-base/stable,now 10.2019051400 all [installed,automatic]
lsb-release/stable,now 10.2019051400 all [installed]
lvm2/stable,now 2.03.02-3 amd64 [installed]
m4/stable,now 1.4.18-2 amd64 [installed,automatic]
mailutils-common/stable,now 1:3.5-4 all [installed,automatic]
mailutils/stable,now 1:3.5-4 amd64 [installed,automatic]
make/stable,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/stable,now 2.8.5-2 amd64 [installed]
manpages-dev/buster-backports,now 5.04-1~bpo10+1 all [installed,automatic]
manpages/buster-backports,now 5.04-1~bpo10+1 all [installed,automatic]
mariadb-common/stable,now 1:10.3.27-0+deb10u1 all [installed,automatic]
maven/buster-backports,now 3.6.3-1~bpo10+1 all [installed]
mawk/stable,now 1.3.3-17+b3 amd64 [installed]
mime-support/stable,now 3.62 all [installed,automatic]
mount/stable,now 2.33.1-0.1 amd64 [installed,automatic]
mysql-common/stable,now 5.8+1.0.5 all [installed,automatic]
nano/stable,now 3.2-3 amd64 [installed]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
neovim-runtime/stable,now 0.3.4-3 all [installed,automatic]
neovim/stable,now 0.3.4-3 amd64 [installed,automatic]
netbase/stable,now 5.6 all [installed,upgradable to: 6.1~bpo10+1]
netcat-traditional/stable,now 1.10-41.1 amd64 [installed,automatic]
netcat/stable,now 1.10-41.1 all [installed]
netpbm/stable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
nfs-common/stable,now 1:1.3.4-2.5+deb10u1 amd64 [installed,automatic]
nfs-kernel-server/stable,now 1:1.3.4-2.5+deb10u1 amd64 [installed,automatic]
ninja-build/stable,now 1.8.2-1 amd64 [installed,upgradable to: 1.10.1-1~bpo10+1]
nmap-common/now 7.70+dfsg1-6 all [installed,upgradable to: 7.70+dfsg1-6+deb10u1]
nmap/now 7.70+dfsg1-6 amd64 [installed,upgradable to: 7.70+dfsg1-6+deb10u1]
nodejs/now 12.18.2-1nodesource1 amd64 [installed,upgradable to: 12.21.0-1nodesource1]
openjdk-11-jdk-headless/stable,now 11.0.9.1+1-1~deb10u2 amd64 [installed,automatic]
openjdk-11-jdk/stable,now 11.0.9.1+1-1~deb10u2 amd64 [installed]
openjdk-11-jre-headless/stable,now 11.0.9.1+1-1~deb10u2 amd64 [installed,automatic]
openjdk-11-jre/stable,now 11.0.9.1+1-1~deb10u2 amd64 [installed,automatic]
openssh-client/stable,now 1:7.9p1-10+deb10u2 amd64 [installed,upgradable to: 1:8.4p1-2~bpo10+1]
openssl/now 1.1.1d-0+deb10u3 amd64 [installed,upgradable to: 1.1.1d-0+deb10u5]
parted/stable,now 3.2-25 amd64 [installed,automatic]
passwd/stable,now 1:4.5-1.1 amd64 [installed]
patch/stable,stable,now 2.7.6-3+deb10u1 amd64 [installed,automatic]
perl-base/now 5.28.1-6 amd64 [installed,upgradable to: 5.28.1-6+deb10u1]
perl-modules-5.28/now 5.28.1-6 all [installed,upgradable to: 5.28.1-6+deb10u1]
perl/now 5.28.1-6 amd64 [installed,upgradable to: 5.28.1-6+deb10u1]
pigz/stable,now 2.4-1 amd64 [installed,automatic]
pinentry-curses/stable,now 1.1.0-2 amd64 [installed,automatic]
pkg-config/stable,now 0.29-6 amd64 [installed]
poppler-data/stable,now 0.4.9-2 all [installed,automatic]
postgresql-client-11/now 11.9-0+deb10u1 amd64 [installed,upgradable to: 11.10-0+deb10u1]
postgresql-client-common/stable,now 200+deb10u4 all [installed,automatic]
postgresql-client/stable,now 11+200+deb10u4 all [installed]
procps/stable,now 2:3.3.15-2 amd64 [installed]
psmisc/stable,now 23.2-1 amd64 [installed,automatic]
psutils/stable,now 1.17.dfsg-4 amd64 [installed,automatic]
publicsuffix/stable,now 20190415.1030-1 all [installed,automatic]
pwgen/stable,now 2.08-1 amd64 [installed]
python-asn1crypto/stable,now 0.24.0-1 all [installed,automatic]
python-cffi-backend/stable,now 1.12.2-1 amd64 [installed,automatic]
python-concurrent.futures/stable,now 3.2.0-2 all [installed,automatic]
python-cryptography/stable,now 2.6.1-3+deb10u2 amd64 [installed,automatic]
python-enum34/stable,now 1.1.6-2 all [installed,automatic]
python-greenlet/stable,now 0.4.15-2 amd64 [installed,automatic]
python-ipaddress/stable,now 1.0.17-1 all [installed,automatic]
python-minimal/stable,now 2.7.16-1 amd64 [installed,automatic]
python-msgpack/stable,now 0.5.6-1+b1 amd64 [installed,automatic]
python-neovim/stable,now 0.3.0-1 all [installed]
python-openssl/stable,now 19.0.0-1 all [installed]
python-pip-whl/stable,now 18.1-5 all [installed,automatic]
python-six/stable,now 1.12.0-1 all [installed,automatic]
python-trollius/stable,now 2.1~b1-5 all [installed,automatic]
python2-minimal/stable,now 2.7.16-1 amd64 [installed,automatic]
python2.7-minimal/stable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2.7/stable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2/stable,now 2.7.16-1 amd64 [installed,automatic]
python3-asn1crypto/stable,now 0.24.0-1 all [installed,automatic]
python3-blinker/stable,now 1.4+dfsg1-0.2 all [installed,automatic]
python3-botocore/stable,now 1.12.103+repack-1 all [installed,automatic]
python3-certifi/stable,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.12.2-1 amd64 [installed,automatic]
python3-chardet/stable,now 3.0.4-3 all [installed,automatic]
python3-click/stable,now 7.0-1 all [installed,automatic]
python3-colorama/stable,now 0.3.7-1 all [installed,automatic]
python3-crypto/stable,now 2.6.1-9+b1 amd64 [installed,automatic]
python3-cryptography/stable,now 2.6.1-3+deb10u2 amd64 [installed,automatic]
python3-dateutil/stable,now 2.7.3-3 all [installed,automatic]
python3-dbus/stable,now 1.2.8-3 amd64 [installed,automatic]
python3-dev/stable,now 3.7.3-1 amd64 [installed,automatic]
python3-distutils/stable,now 3.7.3-1 all [installed,automatic]
python3-docopt/stable,now 0.6.2-2 all [installed,automatic]
python3-docutils/stable,now 0.14+dfsg-4 all [installed,automatic]
python3-entrypoints/stable,now 0.3-1 all [installed,automatic]
python3-flask/stable,now 1.0.2-3 all [installed,automatic]
python3-gi/stable,now 3.30.4-1 amd64 [installed,automatic]
python3-greenlet/stable,now 0.4.15-2 amd64 [installed,automatic]
python3-idna/stable,now 2.6-1 all [installed,upgradable to: 2.10-1~bpo10+1]
python3-itsdangerous/stable,now 0.24+dfsg1-2 all [installed,automatic]
python3-jinja2/stable,now 2.10-2 all [installed,automatic]
python3-jmespath/stable,now 0.9.4-1 all [installed,upgradable to: 0.10.0-1~bpo10+1]
python3-keyring/stable,now 17.1.1-1 all [installed,automatic]
python3-keyrings.alt/stable,now 3.1.1-1 all [installed,automatic]
python3-lib2to3/stable,now 3.7.3-1 all [installed,automatic]
python3-markdown/stable,now 3.0.1-3 all [installed,automatic]
python3-markupsafe/stable,now 1.1.0-1 amd64 [installed,automatic]
python3-minimal/stable,now 3.7.3-1 amd64 [installed,automatic]
python3-msgpack/stable,now 0.5.6-1+b1 amd64 [installed,automatic]
python3-neovim/stable,now 0.3.0-1 all [installed]
python3-olefile/stable,now 0.46-1 all [installed,automatic]
python3-openssl/stable,now 19.0.0-1 all [installed,automatic]
python3-path-and-address/stable,now 2.0.1-1 all [installed,automatic]
python3-pil/stable,now 5.4.1-2+deb10u1 amd64 [installed,upgradable to: 5.4.1-2+deb10u2]
python3-pip/stable,now 18.1-5 all [installed]
python3-pkg-resources/stable,now 40.8.0-1 all [installed,automatic]
python3-pyasn1/stable,now 0.4.2-3 all [installed,automatic]
python3-pygments/stable,now 2.3.1+dfsg-1 all [installed,automatic]
python3-pyinotify/stable,now 0.9.6-1 all [installed,automatic]
python3-requests/stable,now 2.21.0-1 all [installed,automatic]
python3-roman/stable,now 2.0.0-3 all [installed,automatic]
python3-rsa/stable,now 4.0-2 all [installed,automatic]
python3-s3transfer/stable,now 0.2.0-1 all [installed,automatic]
python3-secretstorage/stable,now 2.3.1-2 all [installed,automatic]
python3-setuptools/stable,now 40.8.0-1 all [installed,automatic]
python3-simplejson/stable,now 3.16.0-1 amd64 [installed,automatic]
python3-six/stable,now 1.12.0-1 all [installed,automatic]
python3-urllib3/stable,now 1.24.1-1 all [installed,automatic]
python3-werkzeug/stable,now 0.14.1+dfsg1-4+deb10u1 all [installed,automatic]
python3-wheel/stable,now 0.32.3-2 all [installed,automatic]
python3-xdg/stable,now 0.25-5 all [installed,automatic]
python3-yaml/stable,now 3.13-2 amd64 [installed,automatic]
python3.7-dev/now 3.7.3-2+deb10u1 amd64 [installed,upgradable to: 3.7.3-2+deb10u2]
python3.7-minimal/now 3.7.3-2+deb10u1 amd64 [installed,upgradable to: 3.7.3-2+deb10u2]
python3.7/now 3.7.3-2+deb10u1 amd64 [installed,upgradable to: 3.7.3-2+deb10u2]
python3/stable,now 3.7.3-1 amd64 [installed,automatic]
python/stable,now 2.7.16-1 amd64 [installed,automatic]
qemu-utils/now 1:5.0-14~bpo10+1 amd64 [installed,upgradable to: 1:5.2+dfsg-3~bpo10+1]
rake/buster-backports,now 13.0.1-4~bpo10+1 all [installed,automatic]
readline-common/stable,now 7.0-5 all [installed]
rpcbind/stable,now 1.2.5-0.3+deb10u1 amd64 [installed,automatic]
rsync/now 3.2.2-2~bpo10+1 amd64 [installed,upgradable to: 3.2.3-3~bpo10+1]
rsyslog/stable,now 8.1901.0-1 amd64 [installed]
ruby-bcrypt-pbkdf/stable,now 1.0.0-2 amd64 [installed,automatic]
ruby-blankslate/stable,now 3.1.3-1 all [installed,automatic]
ruby-builder/stable,now 3.2.3-1 all [installed,automatic]
ruby-childprocess/stable,now 0.9.0-1 all [installed,automatic]
ruby-concurrent/stable,now 1.0.5-3 all [installed,automatic]
ruby-did-you-mean/stable,now 1.2.1-1 all [installed,automatic]
ruby-domain-name/stable,now 0.5.20160216-2 all [installed,automatic]
ruby-ed25519/stable,now 1.2.4-1 amd64 [installed,automatic]
ruby-erubis/stable,now 2.7.0-3 all [installed,automatic]
ruby-excon/buster-backports,now 0.72.0-2~bpo10+1 all [installed,automatic]
ruby-ffi/stable,now 1.9.10debian-1+b4 amd64 [installed,automatic]
ruby-fog-core/stable,now 2.1.0-3 all [installed,automatic]
ruby-fog-json/stable,now 1.2.0-1 all [installed,automatic]
ruby-fog-libvirt/stable,now 0.6.0-1 all [installed,automatic]
ruby-fog-xml/stable,now 0.1.1-5 all [installed,automatic]
ruby-formatador/stable,now 0.2.5-2 all [installed,automatic]
ruby-http-cookie/stable,now 1.0.3-1 all [installed,automatic]
ruby-i18n/stable,now 1.5.3-1+deb10u1 all [installed,automatic]
ruby-json/buster-backports,now 2.3.0+dfsg-1~bpo10+1 amd64 [installed,automatic]
ruby-libvirt/stable,now 0.7.1-1 amd64 [installed,automatic]
ruby-listen/stable,now 3.1.5-1 all [installed,upgradable to: 3.2.1-1~bpo10+1]
ruby-log4r/stable,now 1.1.10-4 all [installed,automatic]
ruby-mime-types-data/stable,now 3.2015.1120-1 all [installed,automatic]
ruby-mime-types/buster-backports,now 3.3.1-1~bpo10+1 all [installed,automatic]
ruby-minitest/stable,now 5.11.3-1 all [installed,automatic]
ruby-multi-json/buster-backports,now 1.14.1-1~bpo10+1 all [installed,automatic]
ruby-net-scp/buster-backports,now 3.0.0-1~bpo10+1 all [installed,automatic]
ruby-net-sftp/stable,now 1:2.1.2-4 all [installed,automatic]
ruby-net-ssh/buster-backports,now 1:6.0.2-2~bpo10+1 all [installed,automatic]
ruby-net-telnet/stable,now 0.1.1-2 all [installed,automatic]
ruby-netrc/stable,now 0.11.0-3 all [installed,automatic]
ruby-nokogiri/buster-backports,now 1.10.9+dfsg-1~bpo10+1 amd64 [installed,automatic]
ruby-oj/stable,now 3.7.6-1 amd64 [installed,automatic]
ruby-pkg-config/stable,now 1.3.4-1 all [installed,automatic]
ruby-power-assert/buster-backports,now 1.1.7-1~bpo10+1 all [installed,automatic]
ruby-rb-inotify/stable,now 0.9.10-1 all [installed,automatic]
ruby-rest-client/stable,now 2.0.2-3.1 all [installed,automatic]
ruby-sqlite3/stable,now 1.3.13-1+b2 amd64 [installed,automatic]
ruby-test-unit/stable,now 3.2.8-1 all [installed,automatic]
ruby-unf-ext/stable,now 0.0.7.5-1 amd64 [installed,automatic]
ruby-unf/stable,now 0.1.4-2 all [installed,automatic]
ruby-vagrant-cloud/stable,now 2.0.2-1 all [installed,automatic]
ruby-xmlrpc/stable,now 0.3.0-2 all [installed,automatic]
ruby-zip/buster-backports,now 2.0.0-1~bpo10+1 all [installed,automatic]
ruby2.5/stable,now 2.5.5-3+deb10u3 amd64 [installed,automatic]
ruby/stable,now 1:2.5.1 amd64 [installed,automatic]
rubygems-integration/stable,now 1.11+deb10u1 all [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.12 all [installed,automatic]
sgml-base/stable,now 1.29 all [installed,automatic]
shared-mime-info/stable,now 1.10-1 amd64 [installed,automatic]
shellcheck/buster-backports,now 0.7.1-1~bpo10+1 amd64 [installed]
sqlite3/now 3.27.2-3 amd64 [installed,upgradable to: 3.27.2-3+deb10u1]
sqlite/stable,now 2.8.17-15 amd64 [installed]
sudo/now 1.8.27-1+deb10u2 amd64 [installed,upgradable to: 1.8.27-1+deb10u3]
syslinux-common/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-1 all [installed,automatic]
systemd-sysv/now 245.5-2~bpo10+1 amd64 [installed,upgradable to: 247.3-1~bpo10+1]
systemd-timesyncd/now 245.5-2~bpo10+1 amd64 [installed,upgradable to: 247.3-1~bpo10+1]
systemd/now 245.5-2~bpo10+1 amd64 [installed,upgradable to: 247.3-1~bpo10+1]
sysvinit-utils/stable,now 2.93-8 amd64 [installed]
tar/stable,now 1.30+dfsg-6 amd64 [installed]
tcl-dev/stable,now 8.6.9+1 amd64 [installed,automatic]
tcl8.6-dev/stable,now 8.6.9+dfsg-2 amd64 [installed,automatic]
tcl8.6/stable,now 8.6.9+dfsg-2 amd64 [installed,automatic]
tcl/stable,now 8.6.9+1 amd64 [installed,automatic]
tcpdump/stable,now 4.9.3-1~deb10u1 amd64 [installed,upgradable to: 4.9.3-1~deb10u2]
thin-provisioning-tools/stable,now 0.7.6-2.1 amd64 [installed,automatic]
tk-dev/stable,now 8.6.9+1 amd64 [installed]
tk8.6-dev/stable,now 8.6.9-2 amd64 [installed,automatic]
tk8.6/stable,now 8.6.9-2 amd64 [installed,automatic]
tk/stable,now 8.6.9+1 amd64 [installed,automatic]
tmux/now 3.1b-1~bpo10+1 amd64 [installed,upgradable to: 3.1c-1~bpo10+1]
traceroute/stable,now 1:2.1.0-2 amd64 [installed]
tree/stable,now 1.8.0-1 amd64 [installed]
tzdata/now 2020a-0+deb10u1 all [installed,upgradable to: 2021a-0+deb10u1]
ucf/stable,now 3.0038+nmu1 all [installed,automatic]
udev/now 245.5-2~bpo10+1 amd64 [installed,upgradable to: 247.3-1~bpo10+1]
unzip/now 6.0-23+deb10u1 amd64 [installed,upgradable to: 6.0-23+deb10u2]
util-linux/stable,now 2.33.1-0.1 amd64 [installed]
uuid-dev/stable,now 2.33.1-0.1 amd64 [installed,automatic]
vagrant-libvirt/stable,now 0.0.45-2 all [installed]
vagrant/stable,now 2.2.3+dfsg-1 all [installed]
vim-common/stable,now 2:8.1.0875-5 all [installed,automatic]
vim-runtime/stable,now 2:8.1.0875-5 all [installed,automatic]
vim-tiny/stable,now 2:8.1.0875-5 amd64 [installed]
vim/stable,now 2:8.1.0875-5 amd64 [installed]
wget/stable,now 1.20.1-1.1 amd64 [installed]
whiptail/stable,now 0.52.20-8 amd64 [installed]
x11-common/stable,now 1:7.7+19 all [installed,automatic]
x11-utils/stable,now 7.7+4 amd64 [installed,automatic]
x11proto-core-dev/stable,now 2018.4-4 all [installed,automatic]
x11proto-dev/stable,now 2018.4-4 all [installed,automatic]
x11proto-scrnsaver-dev/stable,now 2018.4-4 all [installed,automatic]
x11proto-xext-dev/stable,now 2018.4-4 all [installed,automatic]
xauth/stable,now 1:1.0.10-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2 all [installed,automatic]
xclip/stable,now 0.13-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 amd64 [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1 all [installed,automatic]
xterm/stable,now 344-1 amd64 [installed,automatic]
xtrans-dev/stable,now 1.3.5-1 all [installed,automatic]
xxd/stable,now 2:8.1.0875-5 amd64 [installed,automatic]
xz-utils/stable,now 5.2.4-1 amd64 [installed]
yadm/stable,now 1.12.0-2 all [installed]
zip/stable,now 3.0-11+b1 amd64 [installed,automatic]
zlib1g-dev/stable,now 1:1.2.11.dfsg-1 amd64 [installed]
zlib1g/stable,now 1:1.2.11.dfsg-1 amd64 [installed]
zsh-antigen/stable,now 2.2.3-2 all [installed]
zsh-common/stable,now 5.7.1-1 all [installed,automatic]
zsh/stable,now 5.7.1-1 amd64 [installed]
